<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link href="assets/css/common.css" rel="stylesheet">
</head>
<body>

<div class="login-wrapper">
    <!-- header -->
    <header class="clearfix">
        <h1></h1>
        <span class="f"></span>
    </header>

    <!-- section -->
    <section>
        <div class="login-wrap">
            <span class="round-ed"></span>
            <p class="login-text">monitoring.force</p>
            <div class="form-wrap">
                <input type="text" id="userId" class="form-nude" placeholder="ID" />
                <input type="password" id="passWd" class="form-nude" placeholder="Password" />
            </div>
            <a href="#" class="login-button">LOGIN</a>
        </div>
        <div class="intro-bg">
            <div id="sequenceArea" class="intro-image"></div>
        </div>
        <div class="image-bg"></div>
    </section>

    <!-- footer -->
    <footer>
        <span class="f">episode v2.0</span>
        <span class="s"><a href="#">Apply ID</a><span>|</span><a href="#">Find ID / Password</a></span>
        <span class="t">Inquiry</span>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>