<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0" />
<meta name="description" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link href="assets/css/common.css" rel="stylesheet" />
</head>
<body>

<div class="login-wrapper">
    <!-- header -->
    <header class="clearfix">
        <h1></h1>
        <span class="f"></span>
    </header>

    <!-- section -->
    <section>
        <div class="line-login-left"></div>
        <div class="line-login-right"></div>
        <div class="login-wrap">
            <span class="login-center-txt"></span>
            <p class="login-text">
                Sony laptops are among the most well known laptops on today's<br />
                market. Sony is a name that over time has established itself<br />
                creating a solid product with a stellar reputation. In addition to all the good<br />
                press that Sony has, Sony is known for making the best 'small' laptops. 
            </p> 
            <div class="form-wrap">
                <input type="text" id="userId" class="form-nude" placeholder="ID" />
                <input type="password" id="passWd" class="form-nude" placeholder="Password" />
            </div>
            <a href="main.html" class="login-button">LOGIN</a>
        </div>
        <div class="intro-bg">
            <div id="sequenceArea" class="intro-image">
                <video width="600" height="203" autoplay id="playintro">
                    <source src="assets/img/login/intro.mp4" type="video/mp4">
                    <source src="assets/img/login/intro.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <!-- <img src="assets/img/login/intro.gif" alt="" width="300" /> -->
            </div>
        </div>
        <div class="image-dimmed"></div>
        <div class="image-bg"></div>
    </section>

    <!-- footer -->
    <footer>
        <span class="f"><a href="#">episode v2.0</a></span>
        <span class="s"><a href="#">Apply ID</a><span>|</span><a href="#">Find ID / Password</a></span>
        <span class="t"><a href="#">Inquiry</a></span>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
const playIntro = document.getElementById('playintro');
playIntro.play();
</script>
</body>
</html>